*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1300px;
    padding-left: 25px;
    padding-right: 25px;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
nav ul{
    display: flex;
    list-style-type: none;
}
nav ul li{
    display: inline;
    margin-right: 1rem;
}
 a{
    text-decoration: none;
    color: #555;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 img{
    max-width: 100%;
    
    padding: 50px 0;
}
.col-1 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: black;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    
}
.btn:hover{
    background: #fff;
    color: black;
    border: 1px solid black;
    padding: 7px 29px;
    
   
   
}
header{
    background: radial-gradient(#fff,#a4bdda);
}
.categories{
    margin: 70px 0;
   
}
.col-3{
    flex-basis: 30%;
}
.col-3 img{
    width: 100%;
    border-radius: 5px;
   
}
.col-3 img:hover{
    filter: drop-shadow(-5px 5px 5px #333);
    transform: translate(2%, -1%);
    transition: 0.5s;
    
}
.small-container{
    max-width: 1080px;
    margin: auto;
    
}
.col-4{

    flex-basis: 25%;
    min-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
}
.col-4 img{
    width:100%;
    border-radius: 5px;
    
}
.col-4 img:hover{
    filter: drop-shadow(-5px 5px 5px #333);
    transform: translate(2%, -1%);
    transition: 0.5s;
    
    
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: black;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);


}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.star{
    margin: 5px 0;
}
.fa-star{
    color: #ff523b;
    
}
.offerimg{
    padding: 50px;
}
.offer{
    background: radial-gradient(#fff,#a4bdda);
}
.offer p{
    color: #555;
}
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    cursor: pointer;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    

}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.fa-quote-left{
    font-size: 34px;
    
    color:#ff523b;
}
.col-3 p{
    font-size: 12px;
    height: 50px;
    color: #777;
}
.brands{
    margin: 100px auto;
    
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(70%);
}
.col-5 img:hover{
    filter: grayscale(0);
}
.footer{
background-color: black;
color: #8a8a8a;
font-size: 14px;
padding: 60px 0 20px;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 215px;
    margin-bottom: 20px;
    text-align: center;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.App-logo img{
    width: 140px;
}
.footer-col-3,.footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
.footer ul{
    list-style-type: none;
}
.footer-col-2 img{
    width: 250px;
}


.menu-icon{
    margin-left: 20px;
    width: 28px;
    display: none;
}

@media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 70px;
        right: 10px;
        background: #333;
        width: 40%;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        transition: max-height 0.5s;
        border:0px solid black;
        border-radius: 10px;
    }
    nav ul li{
        display: block;
        margin: 10px 30px 10px auto;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        
        display: block;
        cursor: pointer;
    }
    
}
@media only screen and (max-width:600px){
.row{
   text-align: center;
}
.col-1 br{
    display: none;
}
.col-1, .col-3, .col-4,.col-5{
    flex-basis: 100%;
}
.footer-col-1,.footer-col-2,.footer-col-3,.footer-col-4{
    min-width: 115px;
    margin-bottom: 20px;
    text-align: center;
}
.footer-col-2 img{
    max-width: 150px;
}
.col-1 h1{
    margin: 10px 0;
    font-size: 40px;
}
.col-3 img{
    width: 90%;
    margin-bottom: 20px;
    
    
}
.col-3 img:hover,.col-4 img:hover{
    transform: scale(0.9);
}
}
